{
  "name": "PleaseFix",
  "dockerComposeFile": ["../compose.yaml", "../compose.override.yaml"],
  "service": "app",
  "workspaceFolder": "/app",
  // The app image is the production image and stays git-free; features
  // are layered onto the dev container only. github-cli: `gh auth login`
  // gives HTTPS push/pull without SSH keys in the container (VS Code
  // only forwards an SSH agent if one is running on the host).
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": { "label": "PleaseFix app" }
  },
  "postCreateCommand": "test -f .env || cp .env.example .env; uv sync && uv run python manage.py compilemessages",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.mypy-type-checker",
        "charliermarsh.ruff"
      ],
      "settings": {
        // The dev deps live in /venv, not /app/.venv: the image sets
        // UV_PROJECT_ENVIRONMENT=/venv (Dockerfile) so the venv survives the
        // .:/app bind mount, and postCreate's `uv sync` populates it there.
        // /app/.venv is only the host's venv leaking through the bind mount —
        // its bin/python is a dangling host-path symlink ("interpreter can't
        // be resolved"). Point Pylance at the real one.
        "python.defaultInterpreterPath": "/venv/bin/python",
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      }
    }
  }
}
